WpfApp1/MainWindow.xaml

<Window x:Class="WpfApp1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1"
        mc:Ignorable="d"
        Title="MainWindow" Height="500" Width="850">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Label Margin="80,40">Adatmennyiség</Label>
        <TextBox x:Name="mennyisegTb"
                 Grid.Column="1" 
                 Text="TextBox" 
                 Width="120" 
                 Height="25"/>
        <ComboBox x:Name="mennyisegCb"
                  Grid.Column="2"
                  Height="25"
                  Width="100">
            <ComboBoxItem>Kb</ComboBoxItem>
            <ComboBoxItem>Mb</ComboBoxItem>
            <ComboBoxItem IsSelected="True">Gb</ComboBoxItem>
            <ComboBoxItem>Tb</ComboBoxItem>
        </ComboBox>

        <Label Grid.Row="1" 
               Margin="80,40">Átviteli sebesség</Label>
        <Slider x:Name="sebessegSli"
                Grid.Row="1" 
                Grid.Column="1"
                Margin="10,45"/>
        <ComboBox x:Name="sebessegCb"
                  Grid.Row="1" 
                  Grid.Column="2"
                  Height="25"
                  Width="100">
            <ComboBoxItem>Kb/s</ComboBoxItem>
            <ComboBoxItem IsSelected="True">Mb/s</ComboBoxItem>
            <ComboBoxItem>Gb/s</ComboBoxItem>
        </ComboBox>

        <Button x:Name="szamitBtn"
                Grid.Row="2"
                Grid.Column="1"
                Height="30"
                Width="70" Click="szamitBtn_Click">Számít</Button>
        
        <Label Grid.Row="3"
               Margin="90,40">Átviteli Idő</Label>
        <Label x:Name="idoLb"
               Grid.Row="3" 
               Grid.Column="1"
               Margin="105,40">00:00:00</Label>
    </Grid>
</Window>
